{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git branch -D *)",
      "Bash(git checkout *)",
      "Bash(git switch *)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf *)",
      "Bash(ssh *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Read(./.env)",
      "Read(./vw/.env)"
    ]
  }
}
